# App starts with an index page greeting user and asking them to "Log In" or "Create an account".
# Should "create an account" be a link or a button? How do I make 2 buttons work in a single post?
# "Create an account" should render a signup page.
# That signup page should post to a create user action.
# That action should create a user, log them in, and render their new /user/home page.

# "Log In" takes the user to their /user/home page.
# They can "See My List" with a button click or "Add Pins" with a button click. How do I make 2 buttons work?
# "See My List" should render a page with an itemized list of pins.
# "Add Pins" should render an edit.erb page.

==================================================================================================================

USERS_SHOW

<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
    <style>
    body {
      
      background-image: url('https://66.media.tumblr.com/19df10bbbb328c5735ce22ad1cd6b30d/tumblr_p1c3ih085F1qahbabo1_1280.jpg');
      background-repeate: no-repeate;
      background-size: cover;

    }
      .center {
        text-align: center;        
      }
      .box_text {
        margin-right: 500px;
        margin-left: 500px;
        border: 1px solid blue;
        border-block-width: 5px;
      }

      .box_text_2 {
        margin-right: 1360px;
        margin-left: 7px;
        border: 1px solid blue;
        border-block-width: 5px;
        
      }

      </style>
  </head>

      

    <body>
    <div class = "center">
      <h1 class= "box_text" style="background-color: #b4ff69" style="color: #FF69B4"><%="Welcome to your PinBin, "%>
      <p><%=current_user.name%><%="!"%></p></h1></div>

      <p class= "box_text_2" style="background-color: #b4ff69" >Show me my <a href="/my_pins">pins</a>.</p>
      <p class= "box_text_2" style="background-color: #b4ff69" >Add a <a href="/new_pin">new pin</a>.</p>
      <p class= "box_text_2" style="background-color: #b4ff69" >See all <a href="/users">users</a>.</p>
    </body>
</html>

===================================================================================================================================